Select Laptop category, select 5th item --> click on Add to Cart --> Validate the message displayed in the popup saying product Added --> click ok
--> Go to Cart and Verify what ever the product added is present in the cart 

from selenium import webdriver
from selenium.webdriver.common.by import By
import time

driver = webdriver.Chrome()
driver.get('https://www.demoblaze.com/')
time.sleep(2)

driver.find_elements(By.ID,'itemc')[1].click()
time.sleep(2)

fifth.laptop=driver.find_elements(By.CLASS_NAME,'hrefch')[4].click()
fifth_laptop_name=fifth_laptop.text
time.sleep(2)

driver.find_element(By.LINK_TEXT,'Add to cart').click()


time.sleep(2)
driver.switchTo().alert().accept()

driver.find_element(By.ID,'cartur').click()
time.sleep(2)

cart_item_name=driver.find_element(By.XPATH,"//tbody//tr//td[2]").text
assert cart_item_name==fifth_laptop_name, 'Different laptop is added to the cart'


------------------------------------------------------------------------------------

Select Phones Category --> Get all the product names and print them in alphabetical order

from selenium import webdriver
from selenium.webdriver.common.by import By
import time

driver = webdriver.Chrome()
driver.get('https://www.demoblaze.com/')
time.sleep(2)

driver.find_elements(By.ID,'itemc')[0].click()
time.sleep(2)

phone_items=driver.find_elements(By.CLASS_NAME,'hrefch')
phone_names=[item.text for item in phone_items]
sorted_phone_names=sorted(phone_names)
for phone in sorted_phone_names:
	print(phone)

-----------------------------------------------------------------------------------

Select any product from any category and add to cart --> and remove the product from cart


from selenium import webdriver
from selenium.webdriver.common.by import By
import time

driver = webdriver.Chrome()
driver.get('https://www.demoblaze.com/')
time.sleep(2)

driver.find_elements(By.ID,'itemc')[0].click()
time.sleep(2)

third_phone=driver.find_elements(By.CLASS_NAME,'hrefch')[2].click()
third_phone_name=third_phone.text
time.sleep(2)

driver.find_element(By.LINK_TEXT,'Add to cart').click()
driver.find_element(By.ID,'cartur').click()
time.sleep(2)

cart_item_name=driver.find_element(By.XPATH,"//tbody//tr//td[2]").text
assert cart_item_name==third_phone_name, 'Different phone is added to the cart'
delete_item=driver.find_element(By.XPATH,"//tbody//tr//td[4]")
delete_item.click()
time.sleep(2)


--------------------------------------------------------------------------------------

Select Phones Category --> Select and Add more than one product to cart --> go to Cart and validate Grand Total of the products is correct

from selenium import webdriver
from selenium.webdriver.common.by import By
import time

driver = webdriver.Chrome()
driver.get('https://www.demoblaze.com/')
time.sleep(2)

def add_to_cart(item_name):
	item=driver.find_element(By.XPATH,f"//a[contains(text(),'{item_name}')]"
	item.click()
	time.sleep(2)
	add_to_cart_button=driver.find_element(By.LINK_TEXT,'Add to cart')
	add_to_cart_button.click()

	driver.get('https://www.demoblaze.com/')
	time.sleep(2)


item_one=add_to_cart('Iphone 6 32gb')
item_two=add_to_cart('Sony vaio i5')
item_three=add_to_cart('Nokia lumia 1520')

driver.find_element(By.ID,'cartur').click()
time.sleep(2)

cart_items=driver.find_elements(By.CLASS_NAME,'success')
cart_total=0

for item in cart_items:
	item_price=int(item.find_element(By.XPATH,'.//td[3]').text.replace('$',''))
	cart_total+=product_price

grand_total=int(driver.find_element(By.ID,'totalp').text)
assert cart_total==grand_total, "Total does not match"
